# The number of milliseconds of each tick
tickTime=1000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/home/testing/apache-zookeeper-3.8.1-bin/zkdata
# the port at which the clients will connect
#clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=120
maxCnxns=120
ssl.client.enable=true
#portUnification=true
#client.portUnification=true
#multiAddress.reachabilityCheckEnabled=true
#quorumListenOnAllIPs=true
#4lw.commands.whitelist=*

# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=30
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=24

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpHost=0.0.0.0
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

admin.enableServer=false
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
zookeeper.superUser=superadmin
secureClientPort=12182
clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory 
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
ssl.keyStore.location=/home/testing/certs/hostname1.abc.com.jks
ssl.keyStore.password=7ecETGlHjzs
ssl.trustStore.location=/home/testing/certs/truststore.jks
ssl.trustStore.password=7ecETGlHjzs

sslQuorum=true
ssl.quorum.keyStore.location=/home/testing/certs/hostname1.abc.com.jks
ssl.quorum.keyStore.password=7ecETGlHjzs
ssl.quorum.trustStore.location=/home/testing/certs/truststore.jks
ssl.quorum.trustStore.password=7ecETGlHjzs
sessionRequireClientSASLAuth=true

#jute.maxbuffer=50000000

DigestAuthenticationProvider.digestAlg=SHA3-512
secureClientPortAddress=hostname1.abc.com
server.1=hostname1.abc.com:4888:5888
server.2=hostname2.abc.com:4888:5888
server.3=hostname3.abc.com:4888:5888
